# MarketingGame

./: .gitignore  README.md  pom.xml
MarketingGameEJB/: pom.xml
MarketingGameEJB/src/main/java/it/polimi/db2/marketing/entities/: Answer.java  ExpertiseLevel.java  Login.java  OffensiveWord.java  Product.java  Question.java  Questionnaire.java  Review.java  Sex.java  User.java
MarketingGameEJB/src/main/java/it/polimi/db2/marketing/exception/: AnswerException.java  CredentialsException.java  IncompleteQuestionnaireException.java  OffensiveWordException.java  ProductException.java  ProductNotFoundException.java  QuestionnaireException.java  QuestionnaireNotFoundException.java  RegistrationException.java
MarketingGameEJB/src/main/java/it/polimi/db2/marketing/services/: AnswerService.java  ProductService.java  QuestionnaireService.java  UserService.java
MarketingGameWeb/: pom.xml
MarketingGameWeb/src/main/java/it/polimi/db2/marketing/: AddAnswer.java  AddProduct.java  AddQuestion.java  CheckLogin.java  Creation.java  DeleteQuestion.java  DeleteQuestionnaire.java  Deletion.java  GoToAdminPage.java  GoToHome.java  ImageUtils.java  Inspection.java  Leaderboard.java  Logout.java  QuestionnairePage.java  RegisterUser.java  StatisticalSection.java
MarketingGameWeb/src/main/java/it/polimi/db2/marketing/filter/: Admin.java  LoggedIn.java
MarketingGameWeb/src/main/webapp/: index.html
MarketingGameWeb/src/main/webapp/WEB-INF/: AdminPage.html  CreationPage.html  DeletionPage.html  Greetings.html  Home.html  InspectionPage.html  Leaderboard.html  Questionnaire.html  RegisterUser.html  Statistical.html  web.xml
MarketingGameWeb/src/main/webapp/css/: mystyle.css
